{
  "name": "project-monitor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "publish": "node scripts/publish.mjs",
    "status": "node scripts/status.mjs",
    "validate": "node scripts/validate.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  }
}
